eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=post-service
spring.config.import=optional:configserver:http://localhost:8012
eureka.instance.instance-id=post-service
server.port=8080

