eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=gateway
server.port=8082

spring.cloud.gateway.routes[0].id=post-service
spring.cloud.gateway.routes[0].uri=lb://post-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/persons
